body {
  font-family: 'Roboto', sans-serif;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* LIST CONTAINER */
#list-container img {
  height: 20px;
  width: 20px;
  padding-left: 5px;
  padding-right: 5px;
}

#list-container button {
  margin-top: 15px;
  width: 100%;
  border: none;
  height: 30px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 14px;
  border-radius: 10px;
  background-color: #219cc0;
  cursor: pointer;
}

#list-container .header {
  background-image: url("cleaning-sm.png");
  height: 150px;
  width: 350px;
}

#list-container .list-tabs {
  justify-content: stretch;
}

#list-container .tab {
  border-bottom: 0.5px solid rgb(218, 218, 218);
  height: 30px;
  width: 320px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5px;
  position: relative;
  cursor: pointer;
}

#list-container .tab:hover {
  background-color: rgb(244, 244, 244);
}

#list-container .tab-name {
  cursor: pointer;
}

#list-container .tab-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  color: white;
  font-weight: bold;
  border-radius: 50%;
  position: absolute;
  right: 0;
}

/* GRID CONTAINER */

#grid-container .grid-tab-container {
  padding: 20px;
}

#grid-container .grid-tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: stretch;
  grid-gap: 3em;
}

#grid-container .tab-badge-icon {
  width: 40px;
  height: 40px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  position: relative;
}

#grid-container .close-icon {
  position: absolute;
  right: -13px;
  top: -15px;
  width: 23px;
  height: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#grid-container .close-icon:hover {
  opacity: 1;
}

#grid-container .close-icon:before, .close-icon:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 15px;
  width: 2px;
  background-color: white;
}

#grid-container .close-icon:before {
  transform: rotate(45deg);
}

#grid-container .close-icon:after {
  transform: rotate(-45deg);
}

#grid-container .tab {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

#grid-container .num-badge { 
  width: 15px;
  height: 15px;
  border: 2px solid black;
  border-radius: 50%;
  position: absolute;
  bottom: -10px;
  right: -7px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: white;
}

/* toggle switch */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
